<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
        <link href='css/orders.css' rel='stylesheet'>
        <link rel="icon" type="image/x-icon" href="images/bnvicon.ico">
        <title>Brands & Vines</title>

    </head>

    <body>

        <div class="navigation-bar">
            <nav>
                <div class="logo"><img src="images/Brands___Vines_logo-removebg-preview 2.png" alt=""></div>     
                <ul id="left">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><div class="dropdown">
                        <button class="dropbtn"><a href="products.html">SHOP ▾
                          <i class="fa fa-caret-down"></i>
                        </button></a>
                        <div class="dropdown-content">
                          <a href="products.html">BIRTHDAY</a>
                          <a href="products.html">ANNIVERSARIES</a>
                          <a href="products.html">VALENTINES</a>
                          <a href="products.html">WOMEN'S DAY</a>
                          <a href="products.html">MOTHER'S DAY</a>
                          <a href="products.html">NEWBORN</a>
                          <a href="products.html">WEDDING</a>
                        </div></li>
                      <li><a href="contactus.html">CONTACT</a></li>                   
                </ul>

                <ul id="right">
                    <li><a href="accounts.html"><img class="UserIcon" src="images/useryellow.png" alt=""></a></li>
                    <li><a href="delivery.html"><img class="BagIcon" src="images/ion_bag.png" alt=""></a></li>
                </ul>
            </nav>
            <div class="horizontal-line"></div>
        </div>

        <div class="image-container">
            <img class="imgA1" src="images/Good day, Verna.png" alt="">
        </div>

        <button class="logout">
            LOG OUT
        </button>

        <div class="column">
            <a href="accounts.html" class="inactive">Account Details</a>
            <a href="#" class="active">
                <img src="images/Bracket.png" class="bracket">
                My Orders
            </a>
            <a href="address.html" class="inactive">Address Book</a>
        </div>

        <div class="address">
            <p>
               Order History<br>
               <p></p>
               <span class="opacity-low">You haven't placed any orders yet.</span>
            </p>
        </div>

        <div class="whiteSpace"><br><br><br><br><br><br><br><br><br><br><br></div>
          
        <div class="horizontal-line"></div>

        <div class="navigation-bar-bot">
            <nav>   
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>        
                </ul>
            </nav>
        </div>

        <div class="image-container7">
            <img class="imgF1" src="images/Footer.png" alt="Footer">
            <a class="fb" href="https://www.facebook.com/profile.php?id=100076843671464" target="_blank">
                <img src="images/Facebook.png">
            </a>
            <a class="ig" href="https://www.instagram.com/brandsnvines/" target="_blank">
                <img src="images/Instagram.png">
            </a>
            <a class="tk" href="https://www.tiktok.com/@brandsnvines" target="_blank">
                <img src="images/TikTok.png">
            </a>
        </div>
        

    </body>
</html>