<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
        <link href='css/payment.css' rel='stylesheet'>
        <title>Brands & Vines</title>
    </head>

    <body>
        <div class="container">
            <div class="left-side">
                <a href="home.html"><img class="LimgA1" src="images/Brands 2.jpg" alt="Logo"></a>
                <div class="content-container">
                    <p class="text1">Cart</p>
                    <img src="images/Greater Than.png" alt="Image 1" class="image">
                    <p class="active-text">Information</p>
                    <img src="images/Greater Than.png" alt="Image 1" class="image">
                    <p class="text1">Shipping</p>
                    <img src="images/Greater Than.png" alt="Image 1" class="image">
                    <p class="text1">Payment</p>
                </div>
                
                <p class="contact">Shipping Information</p>
                <div class="text-area-container">
                    <textarea class="text-area" placeholder=""></textarea>
                    <div class="text-wrap">
                        <p>Contact</p><p>Change</p>
                    </div>
                    <hr class="horizontal-line3">
                    <div class="text-wrap1">
                        <p>Ship To</p>
                    </div>
                    <div class="text-wrap2">
                        <span class="email">ABC123@email.com</span>
                        <span>Room 123, ABC Building, 123 Street, Burdubai, Dubai, </span>
                        <span>United Arab Emirates</span>
                    </div>   
                </div>

                <p class="ship">Payment</p>
                <p class="ship1">All transactions are secured and encrypted.</p>
                <img class="credit" src="images/credit card.png" alt="">
                              
                    
                <div class="text-wrapper">
                    <div class="text-wrap3">
                        <p>Credit Card</p><p class="aed">and more...</p>
                        
                    </div>
                    
                    <div class="text-wrap4">
                        <p>Card Number</p>                               
                    </div>

                    <div class="text-wrap4">
                        <p>Card Holder Name</p>                               
                    </div>

                    <div class="text-wrap4">
                        <p>Expiration Date (MM / YY)</p><p class="bruh">Security Code</p>                               
                    </div>

                    <div class="text-wrap5">
                        <p>Cash on Delivery (COD)</p>           
                    </div>
                </div>
                
                <!-- Billing -->
                <p class="contact">Billing Address</p>
                <p class="ship1">Select the address that matches your card or payment method.</p>
                <img class="billing" src="images/Billing.png" alt="">
                <div class="text-wrapper1">
                    <div class="text-wrap6">
                        <p>Same as shipping address</p> 
                    </div>

                    <div class="text-wrap7">
                        <p>Use a different billing address</p>           
                    </div>
                </div>
                <!-- End of Billing -->

                <div class="content-container1">               
                    <img src="images/Less than.png" alt="Image 1" class="image">
                    <p class="active-text">Return to Information</p>
                </div>

                <div class="checkout">
                    <p class="text">PAY NOW</p>
                </div>
            </div>

            
            
            <!-- Right -->
            <div class="right-side">
                <div class="image-container1">
                    <img class="RimgA1" src="images/Roses Square.png" alt="">
                    <div class="text-container">
                        <p>23 Roses - Box</p>
                        <p>AED 123.00</p>
                    </div>
                </div>

                <div class="cost">
                    <hr class="horizontal-line1">
                    <div class="text-container1">
                        <p>SUBTOTAL</p>
                        <p>AED 123.00</p>
                    </div>
                    <div class="text-container2">
                        <p>SHIPPING</p>
                        <p style="opacity: 70%;">Calculated at next step</p>
                    </div>
                    <hr class="horizontal-line2">
                    <p><!--  free whitespace xD  --></p>
                    <div class="text-container1">                       
                        <p>TOTAL&ensp;&nbsp;</p>
                        <p class="total">AED 123.00</p>
                    </div>
                </div>    
            </div>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>          
    </body>
</html>